{
  "name": "project1",
  "version": "1.0.0",
  "description": "node test app",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node js/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arslanng/deneme.git"
  },
  "keywords": [
    "node",
    "mpm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arslanng/deneme/issues"
  },
  "homepage": "https://github.com/arslanng/deneme#readme",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
